:root
    --color-primary: #77cca4

    --color-grey-darkest: #1a1a1a
    --color-grey-dark: #242424

    --ease-in: cubic-bezier(0.5, 0, 0.75, 0)
    --ease-out: cubic-bezier(0.25, 1, 0.5, 1)
    --ease-in-out: cubic-bezier(0.76, 0, 0.24, 1)

    --gap-xxs: 6px
    --gap-xs: 12px
    --gap-s: 24px
    --gap-m: 48px
    --gap: 60px
    --gap-l: 96px
